<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Stock Running Low</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      padding: 20px;
      text-align: left;
      line-height: 1.3
    }
    h1 {
      text-align: center;
      font-family: 'Lato', sans-serif;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF; /* Blue variation */
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .button::after {
      content: ' \2192'; /* Right arrow */
    }
    .button:hover {
    transition: background-color 0.5s ease-in-out; /* Smooth transition */
    background-color: #28a745; /* Green color */
   }
  </style>
</head>
<body>
  <h1>Word Reserve Running Low</h1>
  <p>Dear CS Sir/Abhilasha Ma'am,</p>
  <p>You've been utilizing our service for a considerable duration. Initially, Sourabh meticulously curated a stock of around 150 words. However, continuous usage will soon deplete this reserve, necessitating a replenishment. We kindly urge your assistance in contributing new words — just words— to ensure the app's seamless operation without repetition of the same words.</p>
  <p>Soliciting a modest contribution of merely 5 words from each teacher under your supervision would significantly bolster our word bank by 250 words.</p>
<p>Remember, the creation of innovative products demands immense effort, knowledge, dedication, and love. While these endeavors might go unnoticed by the organization, they reflect someone's unwavering love and commitment for you.</p>
  <p>You may continue using the service, yet this reminder will persist until you contribute new words to Sourabh. Contact Sourabh for further clarification.</p>
  <a href="word-of-the-day.html" class="button">Continue to Word Generator</a>
</body>
</html>
